<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="579.0" prefWidth="710.0" style="-fx-background-color: #76B7B6;" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <AnchorPane layoutX="-1.0" prefHeight="76.0" prefWidth="710.0" style="-fx-background-color: #828282;">
            <children>
                <Label layoutX="52.0" layoutY="6.0" prefHeight="49.0" prefWidth="236.0" text="Visite" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="42.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="406.0" layoutY="76.0" prefHeight="505.0" prefWidth="305.0" style="-fx-background-color: #387D79;">
            <children>
                <Separator layoutX="-7.0" orientation="VERTICAL" prefHeight="505.0" prefWidth="14.0" />
            </children>
        </AnchorPane>
        <Button id="add" layoutX="65.0" layoutY="519.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="73.0" style="-fx-background-color: #387D79;" text="Add" textFill="WHITE">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
        </Button>
        <Separator layoutX="-3.0" layoutY="69.0" prefHeight="14.0" prefWidth="718.0" />
        <TextField id="ids" layoutX="59.0" layoutY="189.0" prefHeight="25.0" prefWidth="85.0" promptText="ID Service" />
        <TextField id="comment" alignment="TOP_LEFT" layoutX="59.0" layoutY="312.0" prefHeight="99.0" prefWidth="236.0" promptText="Comment..." />
        <TextField id="idp" layoutX="59.0" layoutY="104.0" prefHeight="25.0" prefWidth="85.0" promptText="ID Patient" />
        <DatePicker id="date" layoutX="60.0" layoutY="144.0" prefHeight="25.0" prefWidth="186.0" promptText="Date" />
      <Button id="update" layoutX="164.0" layoutY="519.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="79.0" style="-fx-background-color: #387D79;" text="Update" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
      <Label id="label" layoutX="54.0" layoutY="76.0" prefHeight="25.0" prefWidth="198.0" textFill="#1f9408">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField id="iddci" layoutX="59.0" layoutY="233.0" prefHeight="25.0" prefWidth="85.0" promptText="ID dci" />
      <TextField id="idint" layoutX="59.0" layoutY="272.0" prefHeight="25.0" prefWidth="85.0" promptText="ID intervention" />
      <TextField id="idup" layoutX="256.0" layoutY="525.0" prefHeight="25.0" prefWidth="85.0" promptText="ID to update" />
      <Button id="serviceload" layoutX="142.0" layoutY="189.0" mnemonicParsing="false" text="?" />
      <Button id="dciload" layoutX="142.0" layoutY="233.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="14.0" text="?" />
      <Button id="interload" layoutX="142.0" layoutY="272.0" mnemonicParsing="false" text="?" />
      <Button id="patientload" layoutX="142.0" layoutY="104.0" mnemonicParsing="false" text="?" />
      <TextField id="context" alignment="TOP_LEFT" layoutX="59.0" layoutY="433.0" prefHeight="69.0" prefWidth="236.0" promptText="Context..." />
      <TextField id="idprob" layoutX="192.0" layoutY="272.0" prefHeight="25.0" prefWidth="85.0" promptText="ID problem" />
      <Button id="problemload" layoutX="277.0" layoutY="272.0" mnemonicParsing="false" text="?"  />
    </children>
</AnchorPane>
