<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="362.0" prefWidth="632.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <AnchorPane prefHeight="72.0" prefWidth="632.0" style="-fx-background-color: #63c5a6 #63c5a6 #63c5a6 #63c5a6 #63c5a6 #63c5a6 #63c5a6 #63c5a6;">
            <children>
                <Label layoutX="255.0" layoutY="28.0" text="Ancien Patient" />
                <Label id="active" layoutX="524.0" layoutY="28.0" />
                <Label id="usernameLabel" layoutX="438.0" layoutY="28.0" prefHeight="17.0" prefWidth="75.0" text="username" />
                <Button id="Home" layoutX="26.0" layoutY="23.0" mnemonicParsing="false" style="-fx-background-color: #63c5a6 #63c5a6 #63c5a6 #63c5a6 #63c5a6 #63c5a6 #63c5a6 #63c5a6;" text="Home" />
            <TextField id="username" layoutX="504.0" layoutY="23.0" prefHeight="27.0" prefWidth="123.0" style="-fx-background-color: #63c5a6 #63c5a6 #63c5a6 #63c5a6 #63c5a6 #63c5a6 #63c5a6 #63c5a6;" />
            </children>
        </AnchorPane>
        <Label layoutX="88.0" layoutY="128.0" text="Nom de famille" />
        <TextField id="ln" layoutX="219.0" layoutY="123.0" prefHeight="27.0" prefWidth="194.0" />
        <Button id="search" layoutX="458.0" layoutY="123.0" mnemonicParsing="false" text="Rechercher" />
        <TableView id="SearchPatient" layoutX="8.0" layoutY="177.0" prefHeight="130.0" prefWidth="616.0">
            <columns>
                <TableColumn id="idpatient" prefWidth="75.0" text="Identifiant" />
                <TableColumn id="lnpatient" prefWidth="180.0" text="Nom" />
                <TableColumn id="fnpatient" prefWidth="180.0" text="Prenom" />
                <TableColumn id="dbpatient" prefWidth="180.0" text="date de naissance" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
